# cube

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cubeGo/common/: Contants.java
cube/: build.gradle  build.gradle~
cube/src/main/java/com/cubeGo/common/: LoginController.java
cube/src/main/java/com/cubeGo/common/beans/: User.java
cube/src/main/java/com/cubeGo/common/mappers/: UserMapper.java
cube/src/main/java/com/cubeGo/common/service/: ILoginService.java
cube/src/main/java/com/cubeGo/common/service/impl/: LoginServiceImpl.java
cube/src/main/java/com/cubeGo/common/vo/: UserVo.java
cube/src/main/resources/: applicationContext.xml  datasource.properties  springContext-mvc.xml
cube/src/main/webapp/: index.html
cube/src/main/webapp/WEB-INF/: web.xml
cube/src/main/webapp/WEB-INF/views/html/: index.html
dataservice/src/main/java/com/cubeGo/common/: DataSerevice.java
dataservice/src/main/resources/: applicationContext.xml  mybatis.cfg.xml  springmvc-servlet.xml
dataservice/src/main/resources/mappers/: UserMapper.xml
