apply plugin: 'war'

sourceCompatibility = 1.8

dependencies {
    compile project(':common')
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.7.RELEASE'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
    // https://mvnrepository.com/artifact/aspectj/aspectjweaver
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile 'log4j:log4j:1.2.17'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.6.RELEASE'
}



